# map-sync

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  start-modules.sh
distantsync-mod/: .editorconfig  CONFIG.md  DEVELOPMENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
distantsync-mod/gradle/: libs.versions.toml
distantsync-mod/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
distantsync-mod/src/main/java/gjum/minecraft/distantsync/mod/: Config.java  DistantHorizonsIntegration.java  DistantSyncMod.java  LodChunkData.java  MinimapIntegration.java  Utils.java
distantsync-mod/src/main/java/gjum/minecraft/distantsync/mod/data/: BlockColumn.java  BlockInfo.java  ChunkTile.java
distantsync-mod/src/main/java/gjum/minecraft/distantsync/mod/integration/: DistantHorizonsAPI.java  MinimapAPI.java
distantsync-mod/src/main/java/gjum/minecraft/distantsync/mod/integrations/journeymap/: JourneyMapHelper.java  JourneyMapHelperReal.java
distantsync-mod/src/main/java/gjum/minecraft/distantsync/mod/integrations/xaerosmap/: XaerosWorldMapHelper.java  XaerosWorldMapHelperReal.java
distantsync-mod/src/main/resources/: fabric.mod.json
distantsync-mod/src/main/resources/assets/distantsync/lang/: en_us.json
mapsync-mod/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
mapsync-mod/dep-websockets/: build.gradle.kts
mapsync-mod/gradle/: libs.versions.toml
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/: Cartography.java  CatchupLogic.java  DimensionChunkMeta.java  DimensionState.java  MapSyncMod.java  MixinManager.java  ModGui.java  RenderQueue.java  Utils.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/config/: JsonConfig.java  ModConfig.java  ServerConfig.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/config/gui/: SyncConnectionsGui.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/data/: BlockColumn.java  BlockInfo.java  CatchupChunk.java  ChunkTile.java  GameAddress.java  RegionPos.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/integrations/journeymap/: JourneyMapHelper.java  JourneyMapHelperReal.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/integrations/modmenu/: ModMenuIntegration.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/integrations/voxelmap/: VoxelMapHelper.java  VoxelMapInternals.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/integrations/xaerosmap/: XaerosWorldMapHelper.java  XaerosWorldMapHelperReal.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/mixins/: MixinClientPacketListener.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/mixins/voxelmap/: CachedRegionAccessor.java  PersistentMapAccessor.java  VoxelMapMixin.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/net/: ClientHandler.java  ClientboundPacketDecoder.java  CloseContext.java  Packet.java  ServerboundPacketEncoder.java  SyncClient.java  SyncClients.java  UnexpectedPacketException.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/net/auth/: AuthProcess.java  AuthState.java  AuthStateHolder.java  Welcomed.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/net/buffers/: BufferReader.java  BufferWriter.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/net/encryption/: EncryptionDecoder.java  EncryptionEncoder.java  EncryptionTranslator.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/net/packet/: ChunkTilePacket.java  ClientboundChunkTimestampsResponsePacket.java  ClientboundEncryptionRequestPacket.java  ClientboundIdentityRequestPacket.java  ClientboundRegionTimestampsPacket.java  ClientboundWelcomePacket.java  ServerboundCatchupRequestPacket.java  ServerboundChunkTimestampsRequestPacket.java  ServerboundDimensionChangePacket.java  ServerboundEncryptionResponsePacket.java  ServerboundHandshakePacket.java  ServerboundIdentityResponsePacket.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/sync/: Cartography.java  CatchupLogic.java  DimensionChunkMeta.java  DimensionState.java  GameContext.java  RenderQueue.java  SyncConnections.java
mapsync-mod/src/main/java/gjum/minecraft/mapsync/mod/utils/: Arguments.java  Assertions.java  MagicValues.java  Shortcuts.java
mapsync-mod/src/main/resources/: default-config.json  fabric.mod.json  mapsync.mixins.json
mapsync-mod/src/main/resources/assets/mapsync/lang/: en_us.json
mod/: .editorconfig  build.gradle  gradle.properties  settings.gradle
mod/common/: build.gradle
mod/common/src/main/java/gjum/minecraft/mapsync/common/: Cartography.java  DimensionChunkMeta.java  DimensionState.java  MapSyncMod.java  MixinManager.java  ModGui.java  RenderQueue.java  Utils.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/config/: JsonConfig.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/data/: ChunkTile.java  RegionPos.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/integration/: JourneyMapHelper.java  JourneyMapHelperReal.java  VoxelMapHelper.java  VoxelMapHelperReal.java  XaerosWorldMapHelper.java  XaerosWorldMapHelperReal.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/integrations/journeymap/: JourneyMapHelper.java  JourneyMapHelperReal.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/mixins/: MixinClientPacketListener.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/net/: Packet.java  SyncClient.java
mod/common/src/main/java/gjum/minecraft/mapsync/common/utils/: Arguments.java  MagicValues.java  Shortcuts.java
mod/common/src/main/resources/: mapsync.common.mixins.json
mod/common/src/main/resources/assets/mapsync/lang/: en_us.json
mod/fabric/: build.gradle
mod/fabric/src/main/resources/: mapsync.fabric.mixins.json
mod/forge/: build.gradle
mod/forge/src/main/java/gjum/minecraft/mapsync/forge/: ForgeMapSyncMod.java
mod/forge/src/main/resources/: mapsync.forge.mixins.json
mod/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
