org.gradle.jvmargs=-Xmx2048M

mapsync_version=2.2.0-SNAPSHOT

project_name=MapSync
project_group=gjum.minecraft.mapsync
project_description=Real-time terrain synchronization: See exactly what your friends see, as they explore it.
project_authors=Gjum,Protonull,okx,Huskydog9988,specificlanguage,SirAlador,klaribot,Sheepy_9
project_copyright=GPLv3
project_home_url=https://github.com/CivPlatform/map-sync
project_source_url=https://github.com/CivPlatform/map-sync
project_issues_url=https://github.com/CivPlatform/map-sync/issues
