org.gradle.jvmargs=-Xmx2048M

distantsync_version=1.0.0-SNAPSHOT

project_name=DistantSync
project_group=gjum.minecraft.distantsync
project_description=Synchronizes Distant Horizons LOD chunks with minimaps for extended terrain visibility.
project_authors=Gjum
project_copyright=GPLv3
project_home_url=https://github.com/CivPlatform/map-sync
project_source_url=https://github.com/CivPlatform/map-sync
project_issues_url=https://github.com/CivPlatform/map-sync/issues

# IMPORTANT: NeoForge requires Java 21, not Java 26
# Java 21 path configured:
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.11
