[versions]
minecraft = "1.21.1"
# https://projects.neoforged.net/neoforged/neoforge
neoforge = "21.1.228"

[libraries]
# https://parchmentmc.org/docs/getting-started
parchment = { group = "org.parchmentmc.data", name = "parchment-1.21", version = "2024.07.28" }
# https://modrinth.com/mod/voxelmap-updated/versions?l=neoforge
voxelmap = { group = "maven.modrinth", name = "voxelmap-updated", version = "xS2nSuUz" }
# https://modrinth.com/mod/journeymap/versions?l=neoforge
journeymap = { group = "maven.modrinth", name = "journeymap", version = "LuTQkrSJ" }
# https://modrinth.com/mod/xaeros-world-map/versions?l=neoforge
xaerosmap = { group = "maven.modrinth", name = "xaeros-world-map", version = "9fXXIRLm" }
# https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
java-ws = { group = "org.java-websocket", name = "Java-WebSocket", version = "1.6.0" }

[plugins]
# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }