[versions]
minecraft = "1.21.11"
# https://fabricmc.net/versions.html
fabricLoom = "1.15-SNAPSHOT"
fabricLoader = "0.18.4"
fabricApi = "0.141.3+1.21.11"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
# https://parchmentmc.org/docs/getting-started
parchment = { group = "org.parchmentmc.data", name = "parchment-1.21.11", version = "2025.12.20" }
# This is literally only here to make Minecraft SHUT UP about non-signed messages while testing.
# https://modrinth.com/mod/no-chat-reports/versions?l=fabric
fixChat = { group = "maven.modrinth", name = "no-chat-reports", version = "rhykGstm" }
# https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu = { group = "maven.modrinth", name = "modmenu", version = "JWQVh32x" }
# https://modrinth.com/mod/voxelmap-updated/versions?l=fabric
voxelmap = { group = "maven.modrinth", name = "voxelmap-updated", version = "oL15yOzL" }
# https://modrinth.com/mod/journeymap/versions?l=fabric
journeymap = { group = "maven.modrinth", name = "journeymap", version = "6vu2HyQi" }
# https://modrinth.com/mod/xaeros-world-map/versions?l=fabric
xaerosmap = { group = "maven.modrinth", name = "xaeros-world-map", version = "CkZVhVE0" }
# https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
java-ws = { group = "org.java-websocket", name = "Java-WebSocket", version = "1.6.0" }

[plugins]
fabricLoom = { id = "fabric-loom", version.ref = "fabricLoom" }
# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
