plugins {
	// https://github.com/KyoriPowered/blossom/releases
	id("net.kyori.blossom") version "1.3.1"
}

architectury {
	injectInjectables = false
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // https://modrinth.com/mod/voxelmap-updated/version/1.21.11-1.15.13
    modCompileOnly("maven.modrinth:voxelmap-updated:tRdGJKGE")
    // https://modrinth.com/mod/journeymap/version/1.21.11-6.0.0-beta.56+fabric
    modCompileOnly("maven.modrinth:journeymap:OSpjUIEM")
    // https://modrinth.com/mod/xaeros-world-map/version/fabric-1.21.11-1.40.11
    modCompileOnly("maven.modrinth:xaeros-world-map:CkZVhVE0")
}

tasks {
	blossom {
		replaceToken (
			"%VERSION%",
			project.version,
			"src/main/java/gjum/minecraft/mapsync/common/MapSyncMod.java"
		)
	}
}

processResources {
	filesMatching("assets/mapsync/lang/en_us.json") {
		expand(rootProject.properties)
	}
}
