org.gradle.jvmargs=-Xmx2048M

archives_base_name=MapSync
maven_group=gjum.minecraft.mapsync
mod_version=2.1.0-1.21.11
mod_display_name=MapSync
mod_description=Real-time terrain synchronization: See exactly what your friends see, as they explore it.
mod_authors=Gjum,Protonull,okx,Huskydog9988,specificlanguage,SirAlador,klaribot,Sheepy_9
copyright_licence=GPLv3
mod_home_url=https://github.com/CivPlatform/map-sync
mod_source_url=https://github.com/CivPlatform/map-sync
mod_issues_url=https://github.com/CivPlatform/map-sync/issues

minecraft_version=1.21.11
# https://parchmentmc.org/docs/getting-started
# parchment_name=parchment-1.21
parchment_version=2025.12.20
enabled_platforms=fabric

# https://fabricmc.net/versions.html
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

forge_version=1.21.1-61.1.1
forge_major_version=61

# Architectuy Loom 1.14 is not available for JM 6.0.0
loom.ignoreDependencyLoomVersionValidation=true