org.gradle.jvmargs=-Xmx2048M

archives_base_name=MapSync
maven_group=gjum.minecraft.mapsync
mod_version=2.0.1-1.21.1
mod_display_name=MapSync
mod_description=Share map data with your friends, live, and privately.
mod_authors=Gjum,Protonull,okx,Huskydog9988,specificlanguage,SirAlador,klaribot
copyright_licence=GPLv3
mod_home_url=https://github.com/CivPlatform/map-sync
mod_source_url=https://github.com/CivPlatform/map-sync
mod_issues_url=https://github.com/CivPlatform/map-sync/issues

minecraft_version=1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_name=parchment-1.21
parchment_version=2024.07.28
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1

forge_version=1.21.1-52.0.20
forge_major_version=52
